@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&display=swap');

:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,h2,h3,h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 50px 100px 50px #000000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 100px;
    /* background-color: #3d3d3d; */
}

.showcase-top img {
    
    width: 300px;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%,-20%);
    mix-blend-mode: multiply;
    
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 15rem;  
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 2;
    margin: 0 0 0.1rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2;
    margin: 0 0 2rem;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* red border for each tab at the bottom */
.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* Hide Content Initially */
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content {
    display: none;
}

/* Hide top-table Initially */
#movies-top-10-table,
#series-top-10-table {
    display: none;
}

/* Hide recommendation list-table Initially */
#table-brandon,
#table-gia,
#table-joe,
#table-julia,
#table-minh {
    display: none;
}


.show {
    display: block !important;
}

/* Show table after click */
.show-table {
    display: table !important;
    
}

/* layout of tab content */
#tab-1-content .tab-1-content-inner {
    /* creating a grid */
    display: grid;
    /* create two even columns */
    grid-template-columns: repeat(2,1fr);
    /* create some spacing */
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}
/* layout of tab-2 text */
#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top:2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* font for the tabs text */
.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

/* adjusting space for tabs top and bottom */
.tabs .container > div {
    padding: 1.5rem 0;
}

/* hover and cursor effect for tabs */
.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

/* Table */
.table, .table-list, .table-top{
    width: 100%;
    margin-top: 1.5rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th, .table-list thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td, .table-list tbody tr td, .table-top tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
/* title column alignment to left */
.table tbody tr td:nth-child(2) {
    text-align: left;
}
.table tbody tr:nth-child(odd), .table-list tbody tr:nth-child(odd),
.table-top tbody tr:nth-child(odd) {
    background: #222;
}

.table-title {
    font-size:2rem;
    font-weight: bold;
    margin-top: 6rem;
    margin-bottom: 2rem;
    text-align: left;
}
/* recommendation list merge */
.memberList {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    gap: 20px;
}

/*.memberList .btn-list:nth-child(1) {
    background-image: url(../img/test1.png);
}

.memberList .btn-list:nth-child(2) {
    background-image: url(../img/Gia.png);
}
.memberList .btn-list:nth-child(3) {
    background-image: url(../img/Joe.png);
}
.memberList .btn-list:nth-child(4) {
    background-image: url(../img/Julia.png);
}
.memberList .btn-list:nth-child(5) {
    background-image: url(../img/Minh.png);
}*/

.memberList .btn-list {
    background: none;
    border: none;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 8rem; 
    gap: 10px;
    flex-direction: column;
}

.icon-brandon { color: #3498db; }
.icon-gia { color: #9b59b6; }
.icon-joe { color: #f1c40f; }
.icon-julia { color: #ff69bf; }
.icon-minh { color: #e74c3c; }

.memberList .btn-list i {
    margin-right: 10px;
}

.memberList .btn-list:hover{
    box-shadow: inset 0 0 0 5px;
}
.memberList .btn-list span {
    width: 100%;
    position: relative;
    bottom: auto;
    left: auto;
    text-transform: capitalize;
    color: rgb(153, 153, 153);
    font-size: 1.5rem;
    line-height: 1;
    margin-top: 10px;
    display: block;
    text-align: center;
    text-decoration: none;
}

.memberList .btn-list a {
    text-decoration: none;
    display: block;
    text-align: center;
}

.memberList .btn-list a:hover {
    text-decoration: underline;
}

/*Analytics */

body {
    font-family: 'Arial', sans-serif;
}

.jumbotron {
    background-color: #222;
    color: white;
    margin-bottom: 30px;
    padding: 100px 25px;
}

.container-fluid {
    padding: 15px 50px;
}

.metadata-panel {
    background-color: #eee;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    height: 150px;
    overflow-y: auto;
}

#bar, #bubble {
    margin-top: 20px;
}

.item1 { 
    grid-area: header;
    color:#fff;
    font-size: 15px;
    font-weight: 20px;
 }
.item2 { 
    grid-area: selectbar; 
    
}
.item3 { 
    grid-area: menu; 
    font-family: Arial;
}
.item4 { grid-area: main; }
.grid-container-infobox {
    display: inline-grid;
    grid-template-areas: 
        'header header'
        'selectbar selectbar'
        'menu main';
    /* gap: 5px; */
    background-color: #999;
    /* padding: 5px; */
    width: 15px;
}
.grid-container-infobox > div {
    background-color: #000;
    text-align: left;
    padding: 3px 3px;
    font-size: 15px;
  }

#infobox-main h3 {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background: rgba(0,0,0,0.5);
    border-radius: 5px;
    max-width: 300px;
    word-wrap: break-word;
}


/* Team */

.Team{
    width: 100vw;
    min-height: 100vh;
    background-color: #141414;
}

.main-div{
    width: 100vw;
    height: 80vh;
    /*background-color: rosybrown; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.main-div h1{
    margin-top: 12rem;
    font-size: 4.8rem;
    letter-spacing: 0.2rem;
    font-size: 600;
}

.memberDiv {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.memberDiv .btn,
.addIcon {
    height: 10vw;
    min-height: 8.4rem;
    max-height: 20rem;
    width: 10vw;
    min-width: 8.4px;
    max-width: 20rem;
    border-radius: 0.4rem;
    border: none;
    outline: none;
    margin-top: 3rem;
    margin-right: 2.5rem;
    position: relative;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
}

.memberDiv .btn:nth-child(1){
    background-image: url(/static/img/Brandon.png);
}

.memberDiv .btn:nth-child(2){
    background-image: url(/static/img/Gia.png);
}

.memberDiv .btn:nth-child(3){
    background-image: url(/static/img/Joe.png);
}

.memberDiv .btn:nth-child(4){
    background-image: url(/static/img/Julia.png);
}

.memberDiv .btn:nth-child(5){
    background-image: url(/static/img/Minh.png);
}

.memberDiv .btn:hover{
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.9);
}

.memberDiv .btn span, .addIcon span{
    width: inherit;
    /*background-color: red;*/
    position: absolute;
    bottom: -3rem;
    left: 0;
    text-transform: capitalize;
    color: rgb(153, 153, 153);
    font-size: 2rem;
}

.fa-circle-plus{
    font-size: medium;
    color: gray;
    opacity: 0.8;
}

.addIcon{
    background-color: transparent;
}

.addIcon:hover{
    background-color: #fff;
}

.addIcon:hover > .fa-circle-plus{
    opacity: 1;
}

.detailProfile {
    border: 1px solid grey;
    color: grey;
    text-transform: uppercase;
    padding: 0.8rem 2.6rem;
    letter-spacing: 0.5rem;
    font-size: 1.5rem;
    margin-top: 12rem;
    background-color: transparent;
    cursor: pointer;
  }
  .detailProfile:hover {
    border: 1px solid #fff;
    color: #fff;
  }

/* Footer */
footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #e50914;
    height: 190px;
    padding: 20px 50px;
    flex-direction: column;
}

footer .icons,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .icons li,
footer .menu li {
    list-style: none;
}

footer .icons li a {
    font-size: 2em;
    color: #141414;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .icons li a:hover {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2 rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
    transition: 0.5s;
}

footer .menu li a:hover {
    opacity: 1;
}
footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1em;
    opacity: 0.75;
}

/* Containers */
.container {
    /* percentage of the screen */
    max-width: 70%; 
    /* everything stays in the middle when screen size change */
    margin: auto;
    /* everything stay within the container */
    overflow: hidden;
    /* 0 top&bottom 2rem left&right */
    padding: 0 2rem;
}

/* Text Styles */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-center {
    text-align: center;
}
.text-dark {
    color: #999;
}

/* Buttons */
 .btn, .btn-top {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3 rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
 }

.btn:hover, .btn-top:hover {
    opacity: 0.9;
}

.btn-rounded, .btn-top {
    border-radius: 5px;
    padding: 0.5rem 1rem;
}

.btn-xl {
    font-size: 2rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

/* Additional styles for the sidebar */
.hamburger-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    cursor: pointer;
    color: #fff;
}

.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100vh; /* Full height */
    background: #000;
    z-index: 100; /* High z-index to ensure visibility */
    transition: left 0.3s;
    padding-top: 60px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
}

.sidebar ul li a {
    padding: 10px 15px;
    align-items: center;
    text-decoration: none;
    color: white;
    display: flex;
    transition: all 0.3s ease;
}

.sidebar ul li a:hover {
    background: #5757570b;
}

/* Adjust main content when sidebar is active */
.active-sidebar + .main-content,
.active-sidebar + header,
.active-sidebar + .showcase {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.active-sidebar {
    left: 0;
}


@media(max-width: 960px) {
    .showcase {
        height:70vh;
    }

    .hide-sm {
        display: none;
    }
    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl {
        font-size: 1.5rem;
    }
    .text-lg {
        font-size: 1.3rem;
    }
    .text-md {
        font-size: 1rem;
    }
}